
<div class="mat-elevation-z8">
    <table mat-table [dataSource]="patients" >
        
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let patient"> {{patient.id}} </td>
      </ng-container>
  
      <!-- Adresse Column -->
      <ng-container matColumnDef="adresse">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Adresse </th>
        <td mat-cell *matCellDef="let patient"> {{patient.adresse}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let patient">{{patient.nom}} {{patient.prenom}}</td>
      </ng-container>

      <!-- Username Column -->
      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Username </th>
        <td mat-cell *matCellDef="let patient">{{patient.username}} </td>
      </ng-container>
  
      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td mat-cell *matCellDef="let patient" >{{patient.email}}</td>
      </ng-container>

      <!-- Action Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
        <td mat-cell *matCellDef="let patient" >
            <div class="example-button-row">
                <div class="example-flex-container">
                    <div class="example-button-container">
                        <a mat-mini-fab color="primary" aria-label="Edit icon" [routerLink]="['/edit-patient',patient.id]">
                            <mat-icon>edit</mat-icon>
                        </a>
                        <button mat-mini-fab color="warn" aria-label="Remove icon" (click)="supprimer(patient)" >
                            <mat-icon>remove_circle</mat-icon>
                        </button>
                    </div>
                    
                </div>
            </div>
            
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      
    </table>
  
  </div>

    <div style="float: right; margin:20px">
        <a mat-raised-button color="warn" [routerLink]="['/new-patient']"><span class="material-icons">
            add_circle
            </span> ADD PATIENT </a>
    </div>