table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 10%;
  text-align: center;
}
a:hover {
  text-decoration: none;
}

.mat-header-cell{
  text-align: center;
}

.example-button-row {
display: table-cell;
width: 490px;
}

.example-button-row .mat-button-base {
margin: 8px 8px 8px 0;
}

.example-flex-container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.example-button-container {
display: flex;
justify-content: center;
width: 120px;
}