
<div class="mat-elevation-z8">
    <div class="wrapper">
        <form>
            <div>
                <div class="form-group">
                    <label>maladie</label>
                    <input type="text" class="form-control" placeholder="Quel est votre maladie ?" [(ngModel)]="consultation.maladie" name="maladie" #maladie="ngModel" required size="30">
                    <div *ngIf="maladie.invalid && ( maladie.touched || maladie.dirty )" class="alert alert-danger"> Le maladie est obligatoire </div>
                </div>

                <div class="form-group">
                    <label>Trétment</label>
                    <input type="text" class="form-control" placeholder="Le traitment s'il vous plait" [(ngModel)]="consultation.treatement" name="treatment" #treatment="ngModel" size="30">
                </div>
                
                <div class="form-group">
                    <label>Détails</label>
                    <textarea class="form-control" placeholder="Plus détails s'il vous plait" [(ngModel)]="consultation.details" name="detail" #detail="ngModel" size="30"></textarea>
                </div>
            </div>
            
            <div class="form-row">
                <div class="col-md-5 mb-3"></div>
                
                <button *ngIf="visible" 
                mat-raised-button color="primary"
                label="Ajouter" 
                class="col-md-2 mb-3"
                (click)="ajouter()" 
                size="30" 
                [disabled]="maladie.invalid || detail.invalid">
                Ajouter
                </button>

                <button *ngIf="!visible" 
                mat-raised-button color="warn"
                class="col-md-2 mb-3"
                label="Modifier" 
                (click)="modifier()" 
                size="30" 
                [disabled]="maladie.invalid || detail.invalid">
                Modifier
                </button>
            </div>
        </form>
    </div>
</div>
    
<div class="mat-elevation-z8" style="text-align: center;">
    <div class="container rounded">
        {{message}}
    </div>
    
</div>